&lt;h3&gt;Welcome!&lt;/h3&gt;

&lt;p&gt;Welcome to your new Monstra powered website.&lt;br /&gt;
Monstra is succesfully installed, you can start editing the content and customising your site.&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:sans-serif,arial,verdana,trebuchet ms&quot;&gt;Getting Started&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;This is a default home page of your website.&lt;br /&gt;
Here&amp;#39;s a quick description of how to edit this page:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;First make sure you&amp;#39;re &lt;a href=&quot;{siteurl}admin&quot;&gt;logged in.&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;Go to the &lt;a href=&quot;{siteurl}admin/index.php?id=pages&quot;&gt;Pages Manager&lt;/a&gt; and click &quot;Edit&quot; button for this page.&lt;/li&gt;
	&lt;li&gt;Make your changes, click &quot;Save&quot; and you&amp;#39;re done!&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt; &lt;/p&gt;

&lt;p&gt;Online Resources&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;http://monstra.org&quot;&gt;Official Site&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;http://forum.monstra.org&quot;&gt;Official Support Forum&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;http://monstra.org/documentation&quot;&gt;Documentation&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
